URL : http://10.0.20.226:4041/iot/devices

HEADERS :			
'Content-Type: application/json' 
'fiware-service: myOpenIoT' 
'fiware-servicepath: /' 
  
PAYLOAD :

'{
 "devices": [
   {
     "device_id":   "jetson1",
     "entity_name": "urn:ngsi-ld:jetson1",
     "entity_type": "Motion",
     "timezone":    "Europe/Berlin",
     "attributes": [
       { "object_id": "eco2", "name": "eco2name", "type": "Integer" },
       { "object_id": "tvoc", "name": "tvocname", "type": "Integer" }
     ],
     "static_attributes": [
       
     ]
   }
 ]
}
'