pipeline {
    agent any
    environment {
      VM_DEV01 = "tcp://10.10.10.13:2375"
    }

    stages {
        stage('Clean up') {
            steps {
                script {
                    docker.withServer("$VM_DEV01") {
                        echo 'Stopping old containers...'
                        sh 'docker-compose -f docker-compose-services.yml down'
                        echo 'Removing old containers...'
                        // sh 'docker rm $(docker ps -a -q --filter="name=dff-crate") || true'
                        // sh 'docker rm $(docker ps -a -q --filter="name=dff-mongo") || true'
                        // sh 'docker rm $(docker ps -a -q --filter="name=dff-orion") || true'
                        // sh 'docker rm $(docker ps -a -q --filter="name=dff-quantumleap") || true'
                        // sh 'docker rm $(docker ps -a -q --filter="name=dff-redis") || true'
                        sh 'docker rm $(docker ps -a -q --filter="name=keycloak") || true'
                        sh 'docker rm $(docker ps -a -q --filter="name=kc-postgres") || true'
                    }
                }
            }
        }
        stage('Deploy containers') {
            steps {
                script {
                    docker.withServer("$VM_DEV01") {
                        echo 'Deploy images to VM'
                        sh "docker-compose -f docker-compose-services.yml up -d"
                    }
                }
            }
        }
    }
}
